<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The utimate shopping experience. Experience shopping without the hurdles and the nonsense">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="shopping, buyer, seller, shop, buy, kiosk, cart">
    <title>Markt</title>
    <!-- BootStrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="/images/Untitled design.svg" type="image/x-icon">
    <!-- Normal CSS Link -->
    <link rel="stylesheet" href="style.css">
    <!-- REsponsiveness Link -->
    <link rel="stylesheet" href="responsive.css">

    <script src="scrolleranim.js"></script>
  </head>
  <body>
      
     <div id="loading" class="loading-overlay" id="loadingOverlay">
          <div class="boxes">
               <div class="box">
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
               </div>
               <div class="box">
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
               </div>
               <div class="box">
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
               </div>
               <div class="box">
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
               </div>
           </div>
     </div>

     <main  id="content" class="hidden">        
          
         <section class="hero">
               <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                         <a class="navbar-brand" href="#">
                              <img src="images/Untitled_design-removebg-preview.png" alt="Markt Logo" class="d-inline-block align-text-top">
                         </a>
                         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon bg-light"></span>
                         </button>
                         <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                   <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="/others.html">Contacts</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="/others.html">Enquiries</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="/others.html">FAQs</a>
                                   </li>
                              </ul>
                         </div>
                    </div>
               </nav>

               <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                         <div class="carousel-item active" data-bs-interval="3000">
                              <img loading="eager" src="https://img.freepik.com/free-photo/african-american-woman-choose-honey-pot-supermarket-against-her-afro-friends-with-shopping-cart_627829-520.jpg?t=st=1709004185~exp=1709007785~hmac=c11c0f6f37cdf56d48e815cc1eb7ae3524aa3375a08532b896274b8c3dd99962&w=740" class="d-block" alt="...">
                              <div class="carousel-caption">
                                   <h5>Discover a World of Endless Shopping Possibilities!</h5>
                                   <p> Welcome to a digital shopping paradise where convenience, variety, and innovation unite to redefine your shopping experience. Explore endless choices and seamless transactions at your fingertips.</p>
                                   <div class="btn cssbuttons-io-button">
                                        Get started
                                        <div class="icon">
                                             <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                  <path d="M0 0h24v24H0z" fill="none"></path>
                                                  <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="#E94C2A"></path>
                                             </svg>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="carousel-item" data-bs-interval="3000">
                              <img loading="eager" src="https://img.freepik.com/free-photo/woman-shopping-vegetables-supermarket_1157-37869.jpg?t=st=1709005635~exp=1709009235~hmac=63a97006f42eebab8dccbf8c96c9b027eab7b387bcc258d69f5382e2924ee0d0" class="d-block" alt="...">
                              <div class="carousel-caption">
                                   <h5>First slide label</h5>
                                   <p>Some representative placeholder content for the first slide.</p>
                                   <button class="cssbuttons-io-button">
                                        Get started
                                        <div class="icon">
                                             <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                  <path d="M0 0h24v24H0z" fill="none"></path>
                                                  <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="#E94C2A"></path>
                                             </svg>
                                        </div>
                                      </button>
                              </div>
                         </div>
                         <div class="carousel-item" data-bs-interval="3000">
                              <img loading="eager" src="https://img.freepik.com/free-photo/three-african-woman-clothes-store-with-new-handbags-shopping-day-they-look-mobile-phones_627829-733.jpg?t=st=1709006084~exp=1709009684~hmac=3af9d561067b41d277e0169846fe7361867669e4c7b2ad87f1eed0362f868149&w=740" class="d-block" alt="...">
                              <div class="carousel-caption">
                                   <h5>First slide label</h5>
                                   <p>Some representative placeholder content for the first slide.</p>
                                   <button class="cssbuttons-io-button">
                                        Get started
                                        <div class="icon">
                                             <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                  <path d="M0 0h24v24H0z" fill="none"></path>
                                                  <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="#E94C2A"></path>
                                             </svg>
                                        </div>
                                      </button>
                              </div>
                         </div>
                         <div class="carousel-item" data-bs-interval="3000">
                              <img loading="eager" src="images/login_image_one.jpg" class="d-block" alt="...">
                              <div class="carousel-caption">
                                   <h5>First slide label</h5>
                                   <p>Some representative placeholder content for the first slide.</p>
                                   <button class="cssbuttons-io-button">
                                        Get started
                                        <div class="icon">
                                             <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                  <path d="M0 0h24v24H0z" fill="none"></path>
                                                  <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="#E94C2A"></path>
                                             </svg>
                                        </div>
                                      </button>
                              </div>
                         </div>
                    </div>
               </div>
         </section>

          <!--  Section of moving Boxes -->
          <section class="container-fluid section">
               <div class="first-section">
                    <div id="first-section-heading-cont">
                         <h1 id="first-section-heading">
                              From Hand-made products to Gadgets and beyond, you do not need to search further, we got it right here
                         </h1>
                    </div>
                    <div class="product-display-cont">
                         
                    </div>
               </div>
          </section>
     
          <!-- Product of the Day -->
          <div id="productOfDay">
               <div id="ProductDayItems">
                    <div id="productDayimg">
                         <img src="https://img.freepik.com/free-photo/african-american-woman-choose-honey-pot-supermarket-against-her-afro-friends-with-shopping-cart_627829-520.jpg?t=st=1709004185~exp=1709007785~hmac=c11c0f6f37cdf56d48e815cc1eb7ae3524aa3375a08532b896274b8c3dd99962&w=740" alt="">
                    </div>
                    <div id="productDayTitle">
                         Black Jean
                    </div>
                    <div id="productDayCategory">
                         Men Fashion
                    </div>
                    <div id="prices">
                         <div id="productDayOldPrice">
                              $140
                         </div>
                         <div id="productDayNewPrice">
                              $100
                         </div>
                    </div>
                    <div id="productDayRemain">
                         <span id="productDayRemainder">20</span> Left
                    </div>
                    <div id="productDayPercent">
                         -40%
                    </div>
                    <div id="productTime">
                         <span id="countdown">00:00:00</span>
                    </div>
                    <div class="productDayBuy">
                         <div class="button-wrapper">
                              <div class="text">Buy Now</div>
                              <span class="icon">
                                   <i  class="fa-solid fa-cart-shopping" class="cart" style="color: #ffffff;"></i>
                              </span>
                         </div>                             
                    </div>
               </div>
          </div>

          <!-- Our Top Deals -->
          <section class="dealss">
               <div class="bg- deals">
                    <div class="top">Our Top Deals</div>
                    <div class="btn btn-md bg-light btt">Explore  <i class="fa-solid fa-right-to-bracket" style="color: #333;"></i></div>
               </div>
     
               <div class="cards p-5 row gap-5 justify-content-center">
                     
               </div>
          </section>
     
          <!-- Advert for Download App -->
          <section class="container-fluid advert row container-fluid"  id="herond">
               <div class="text">
                    <div class="h2">
                         Effortless and convenient shopping at your fingertips...
                    </div>
                    <div class="p">
                         Discover a seamless shopping experience that brings convenience and choice right to your fingertips.
                    </div>
                    <div class="coversall butto d-flex gap-3">
                         <a class="playstore-button" href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 512 512">
                                <path d="M99.617 8.057a50.191 50.191 0 00-38.815-6.713l230.932 230.933 74.846-74.846L99.617 8.057zM32.139 20.116c-6.441 8.563-10.148 19.077-10.148 30.199v411.358c0 11.123 3.708 21.636 10.148 30.199l235.877-235.877L32.139 20.116zM464.261 212.087l-67.266-37.637-81.544 81.544 81.548 81.548 67.273-37.64c16.117-9.03 25.738-25.442 25.738-43.908s-9.621-34.877-25.749-43.907zM291.733 279.711L60.815 510.629c3.786.891 7.639 1.371 11.492 1.371a50.275 50.275 0 0027.31-8.07l266.965-149.372-74.849-74.847z"></path>
                              </svg>
                              <span class="texts">
                                <span class="text-1">GET IT ON</span>
                                <span class="text-2">Google Play</span>
                              </span>
                         </a>
                         <a href="#" class="playstore-button">
                              <span class="icon">
                                <svg
                                  fill="currentcolor"
                                  viewBox="-52.01 0 560.035 560.035"
                                  xmlns="http://www.w3.org/2000/svg"
                                  stroke="#ffffff"
                                >
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g
                                    id="SVGRepo_tracerCarrier"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                  ></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <path
                                      d="M380.844 297.529c.787 84.752 74.349 112.955 75.164 113.314-.622 1.988-11.754 40.191-38.756 79.652-23.343 34.117-47.568 68.107-85.731 68.811-37.499.691-49.557-22.236-92.429-22.236-42.859 0-56.256 21.533-91.753 22.928-36.837 1.395-64.889-36.891-88.424-70.883-48.093-69.53-84.846-196.475-35.496-282.165 24.516-42.554 68.328-69.501 115.882-70.192 36.173-.69 70.315 24.336 92.429 24.336 22.1 0 63.59-30.096 107.208-25.676 18.26.76 69.517 7.376 102.429 55.552-2.652 1.644-61.159 35.704-60.523 106.559M310.369 89.418C329.926 65.745 343.089 32.79 339.498 0 311.308 1.133 277.22 18.785 257 42.445c-18.121 20.952-33.991 54.487-29.709 86.628 31.421 2.431 63.52-15.967 83.078-39.655"
                                    ></path>
                                  </g>
                                </svg>
                              </span>
                              <span class="texts">
                                <span class="text-1">Download form</span>
                                <span class="text-2">App store</span>
                              </span>
                            </a>
                            
                    </div>
               </div>
               <div class="img1">
                    <img src="images/smartmockups_ll79pg0q-removebg-preview 1.png" alt="">
               </div>
          </section>
     
          <!-- Woman pressing phone section -->
          <section class="sec-hero-cont container-fluid">
               <img src="./images/hr-sc-12225.png" alt="" class="floaters main-img">
     
               <span class="floaters boos card-three">
                    <h1>Your product is ready with a discount</h1>
               </span>
               
               <span class="floaters boos card-one">
                         <img src="./images/hr-sc-23324.png" alt="" class="card-prod-img" width="100"
                              height="100">
                         <span>
                              <h2>Orange Bag</h2>
                              <h4>7500</h4>
                         </span>
               </span>
               
               <span class="floaters boos card-four">
                    <h4>
                         40 products sold this month with a profit of 40% compared to last month
                    </h4>
               </span>
          </section>
     
          <!-- Subscribe -->
          <section class="subscribe">
               <div class="h1">Subscribe for Newsletter</div>
               <div class="par">Get quick notification about our new products and best offers for you not to miss out.</div>
               <div class="mail">
                    <input type="email" id="email-id" name="email-id" class="input__email" placeholder="Email Address" required="">
                    <button type="button" class="button type1"></button>
               </div>
          </section>
     
          <footer class="bg-dark">
               <div class="lists">
                    <ul class="list">
                         <li><a href="#">MarketPlace</a></li>
                         <li><a href="#">Deliveries</a></li>
                         <li><a href="#">Sellers</a></li>
                         <li><a href="#">Buyers</a></li>
                    </ul>
                    <ul class="list">
                         <li><a href="#">FAQs</a></li>
                         <li><a href="#">Enquiries</a></li>
                         <li><a href="#">Contact Us</a></li>
                    </ul>
                    <ul class="list">
                         <li><a href="#">How we Operate</a></li>
                         <li><a href="#">Become a Partner</a></li>
                    </ul>
                    <ul class="list">
                         <li><a href="#">Terms or Service</a></li>
                         <li><a href="#">Privacy Policy</a></li>
                    </ul>
               </div>
               
               <div class="row">
                    <div class="col-6 coversall butto d-flex gap-3">
                         <!-- Playstore -->
                         <a class="playstore-button" href="#">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon" viewBox="0 0 512 512">
                                <path d="M99.617 8.057a50.191 50.191 0 00-38.815-6.713l230.932 230.933 74.846-74.846L99.617 8.057zM32.139 20.116c-6.441 8.563-10.148 19.077-10.148 30.199v411.358c0 11.123 3.708 21.636 10.148 30.199l235.877-235.877L32.139 20.116zM464.261 212.087l-67.266-37.637-81.544 81.544 81.548 81.548 67.273-37.64c16.117-9.03 25.738-25.442 25.738-43.908s-9.621-34.877-25.749-43.907zM291.733 279.711L60.815 510.629c3.786.891 7.639 1.371 11.492 1.371a50.275 50.275 0 0027.31-8.07l266.965-149.372-74.849-74.847z"></path>
                              </svg>
                              <span class="texts">
                                   <span class="text-1">GET IT ON</span>
                                   <span class="text-2">Google Play</span>
                              </span>
                         </a>
                         <!-- App Store -->
                         <a href="#" class="playstore-button">
                              <span class="icon">
                                <svg fill="currentcolor" viewBox="-52.01 0 560.035 560.035" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" ></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <path
                                      d="M380.844 297.529c.787 84.752 74.349 112.955 75.164 113.314-.622 1.988-11.754 40.191-38.756 79.652-23.343 34.117-47.568 68.107-85.731 68.811-37.499.691-49.557-22.236-92.429-22.236-42.859 0-56.256 21.533-91.753 22.928-36.837 1.395-64.889-36.891-88.424-70.883-48.093-69.53-84.846-196.475-35.496-282.165 24.516-42.554 68.328-69.501 115.882-70.192 36.173-.69 70.315 24.336 92.429 24.336 22.1 0 63.59-30.096 107.208-25.676 18.26.76 69.517 7.376 102.429 55.552-2.652 1.644-61.159 35.704-60.523 106.559M310.369 89.418C329.926 65.745 343.089 32.79 339.498 0 311.308 1.133 277.22 18.785 257 42.445c-18.121 20.952-33.991 54.487-29.709 86.628 31.421 2.431 63.52-15.967 83.078-39.655"
                                    ></path>
                                  </g>
                                </svg>
                              </span>
                              <span class="texts">
                                   <span class="text-1">Download form</span>
                                   <span class="text-2">App store</span>
                              </span>
                         </a>
                            
                    </div>
                    <div class="col-6 card">
                         <a href="#" class="socialContainer containerOne">
                           <svg class="socialSvg instagramSvg" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg>
                         </a>
                         
                         <a href="#" class="socialContainer containerTwo">
                           <svg class="socialSvg twitterSvg" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg>              
                         </a>
                           
                         <a href="#" class="socialContainer containerThree">
                           <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
                         </a>
                         
                         <a href="#" class="socialContainer containerFour">
                           <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path> </svg>
                         </a>
                    </div>  
               </div>
                  
                  
               <div class="copy">
                    <a class="navbar-brand copyImg" href="#">
                         <img src="images/Untitled_design_1_-removebg-preview.png" alt="Markt Logo" class="d-inline-block align-text-top">
                    </a>
                    <div class="copynote">
                         <div class="h6"><a href="https://github.com/SeniorCub/Markt">Copyright <i class="fa-solid fa-copyright" style="color: #ffffff;"></i> 2024</a></div>
                    </div>
               </div>
          </footer>
     </main>
     

     <!-- END -->
     <!-- Font Awsome Link -->
     <script src="https://kit.fontawesome.com/2a49fbdbb8.js" crossorigin="anonymous"></script>
     <!-- BootStrap Script Link -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <!-- Loading Script -->
     <script src="loading.js"></script>
    <!-- Normal script -->
    <script src="script.js"></script>
    <!-- Time Script -->
    <script src="time.js"></script>
  </body>
</html>