<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The utimate shopping experience. Experience shopping without the hurdles and the nonsense">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="shopping, buyer, seller, shop, buy, kiosk, cart">
    <!-- <meta http-equiv="refresh" content="0; url=http://example.com"> -->
    <title>Markt</title>
    <!-- BootStrap CSS Link-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- REsponsiveness Link -->
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="/others.css">

    <script src="scrolleranim.js"></script>
  </head>
  <body>

     <nav class="navbar one navbar-expand-lg bg-">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                    <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#conactUs">Contacts</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#">Enquiries</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="#faqs">FAQs</a>
                    </li>
               </ul>
            </div>
          </div>
     </nav>

     <section id="conactUs">
          <div class="contat">
               <h2>Contact Us</h2>
          </div>
          <div class="ctt">
               <img src="images/businesswoman-working-cafe.jpg" alt="">
          </div>
          <div class="carsrg">
               <div class="crgs">
                    <div class="cardddd">
                         <div class="cardImgTop">
                              <img src="images/happy-father-s-day-cookies-father-s-day-isolated-white-background-removebg-preview(1).png"  alt="...">
                         </div>
                         <div class="cardBody">
                              <h5 class="cardTitle">Talk to a member of our Sales team</h5>
                              <p class="cardText">We'll help you find the right products and pricing for your business.</p>
                              <div class="btdd">Contact Sales</div>
                         </div>
                    </div>
               </div>
               <div class="crgs">
                    <div class="cardddd">
                         <div class="cardImgTop">
                              <img src="images/ai-cloud-with-robot-head-removebg-preview.png"  alt="...">
                         </div>
                         <div class="cardBody">
                              <h5 class="cardTitle">Product and account support</h5>
                              <p class="cardText">Our help center is fresh and always open for business.</p>
                              <div class="btdd">Go to the help center</div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <section id="faqs">
          <div class="faq-section">
               <h2>Frequently Asked Questions</h2>
           
              <!-- <div class="faq-each">
               <div class="faq-question">1. What is the purpose of the marketplace app?</div>
               <div class="faq-answer">The marketplace app connects buyers and sellers, allowing them to trade various products or services in a secure environment.</div>
              </div>
           
               <div class="faq-question">2. How can I create an account?</div>
               <div class="faq-answer">To create an account, click on the "Sign Up" button on the homepage and follow the registration process.</div>
           
               <div class="faq-question">3. How do I list an item for sale?</div>
               <div class="faq-answer">After logging in, navigate to your dashboard and click on the "List Item" button. Fill in the required details and submit the listing.</div> -->
           
               <!-- Add more questions and answers as needed -->
               <div class="accordion" id="accordionExample">
                    <!-- One -->
                    <div class="accordion-item">
                         <h2 class="accordion-header">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                   1. How do i place an order?
                              </button>
                         </h2>
                         <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                   There are several ways to place orders and markt is configured for orders to be easy to place. Like other shopping apps, in the marketplace, you can click on add to cart or click on "Add too Cart" directly on the market place. Here's how to create ab order from the marketplace.
                                   <ol>
                                        <li>On the app sidebar, click on marketplace</li>
                                        <li>Add the products you want to buy to cart by clicking the "Add to Cart". You can also click on the product to take you to the product page where you can see details about the product, chat with the seller for discount or to bargain and change the amount of the product you want to buy.</li>
                                        <li>On teh app sidebar, click on Cart. Remove products you dont want to buy anymore by clicking "remove" on the product you want to remove, then click on checkout. In the confirmation page, check to see if everything is as you want, then click on place order.</li>
                                        And that's it, you have successfully created an order.
                                   </ol>
                              </div>
                         </div>
                    </div>
                    <!-- Two -->
                    <div class="accordion-item"> 
                         <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                   2. How can I create an account?
                              </button>
                         </h2>
                         <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                   Creating an account is super easy and we plan making it even easier in the future with AI. Here is a step by step method for creating an account.

                                   <!-- For Sellers -->
                                   <!-- <div class="faq-each">  
                                        <div class="faq-question">For Sellers:</div>
                                        <div class="faq-answer">
                                             
                                        </div>
                                   </div> -->

                                   <div>
                                        <ul class="nav nav-tabs">
                                             <li class="nav-item">
                                                  <a class="nav-link active" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">For Buyers:</a>
                                             </li>
                                             <li class="nav-item">
                                             <a class="nav-link" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">For Sellers:</a>
                                             </li>
                                        </ul>
                                        <div class="collapse" id="collapseExample">
                                             <div class="card card-body">
                                                  <ol>
                                                       <li>Go to <a href="https://markt.app/new">https://markt.app/new</a></li>
                                                       <li>In the first page, Enter the username and password. You would want to use and click "continue"</li>
                                                       <li>In the second page, enter your email. phone number and your profile picture and click continue.</li>
                                                       <li>In the third page, enter your location details (your house number, street, state, postal code etc) or click on th "Set up geolocation" to use your current location.</li>
                                                       <li>In the fourth and final step, add your payment info. You can only add one here and if you want to add more, you can do it later in the "User account update". Also this part is optional and you can sign up without filling it but when you want to check out, you have to manually fill in your payment details</li>
                                                  </ol>
                                             </div>
                                        </div>
                                        <div class="collapse" id="collapseExample1">
                                             <div class="card card-body">
                                                  <ol>
                                                       <li>Go to <a href="https://markt.app/new">https://markt.app/new</a></li>
                                                       <li>In the first page, Enter the username and password. You would want to use and click "continue"</li>
                                                       <li>In the second page, enter your email. phone number, profile picture and your shop description. Click on the add category to add categories to your shop for buyers to easily find you. We know how stressful it is to fill in all these details and that its a lot of work.</li>
                                                       <li>In the third page, enter your location details (your house number, street, state, postal code etc) or click on th "Set up geolocation" to use your current location.</li>
                                                       <li>Add your payment details (This is where you want Markt to deposite your payments), you can skip this but would have to enter it manually when reciving payment</li>
                                                  </ol>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <!-- Three -->
                    <div class="accordion-item">
                         <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                   3. How do I list an item for sale?
                              </button>
                         </h2>
                         <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                   After logging in, navigate to your dashboard and click on the "List Item" button. Fill in the required details and submit the listing.
                              </div>
                         </div>
                    </div>
                    <!-- Four -->
                    <div class="accordion-item">
                         <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                   4. How do I search for items?
                              </button>
                         </h2>
                         <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                   To search for items, use the search bar at the top of the page. Enter the name of the item you are looking for and press the "Search" button.
                              </div>
                         </div>
                   </div> 
                   <!-- Five -->
                    <div class="accordion-item">
                         <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                   5. How do I contact a seller?
                              </button>
                         </h2>
                         <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                   To contact a seller, click on the "Contact Seller" button on the item listing page. Fill in the required details and submit the message.
                              </div>
                         </div>
                    </div>
                    <!-- Six -->
                    <div class="accordion-item">
                         <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                   6. How do I purchase an item?
                              </button>
                         </h2>
                         <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                   To purchase an item, click on the "Buy Now" button on the item listing page. Fill in the required details and submit the purchase.
                              </div>
                         </div>
                    </div>
                    <!-- Seven -->
                    <div class="accordion-item">
                         <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                   7. How do I leave a review?
                              </button>
                         </h2>
                         <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                   To leave a review, navigate to your dashboard and click on the "Leave Review" button. Fill in the required details and submit the review.
                              </div>
                         </div>
                    </div>
                    <!-- Eight -->
                    <div class="accordion-item">
                         <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                   8. How do I report a problem?
                              </button>
                         </h2>
                         <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                   To report a problem, navigate to your dashboard and click on the "Report Problem" button. Fill in the required details and submit the report.
                              </div>
                         </div>
                    </div>
                    <!-- Nine -->
                    <div class="accordion-item">
                         <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                   9. How do I change my account settings?
                              </button>
                         </h2>
                         <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                   To change your account settings, navigate to your dashboard and click on the "Account Settings" button. Make the required changes and submit the settings.
                              </div>
                         </div>
                    </div>
                    <!-- Ten -->
                    <div class="accordion-item">
                         <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                   10. How do I delete my account?
                              </button>
                         </h2>
                         <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                   To delete your account, navigate to your dashboard and click on the "Delete Account" button. Confirm the deletion and submit the request.
                              </div>
                         </div>
                    </div>
               </div>
     </section>

     <script src="/others.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>